<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .l_grad {

            color: blue;
            padding: 200px;
            text-align: center;

        }

        .div {
            padding-bottom: 30px;
            margin-bottom: 30px;
            height: 400px;
            background: linear-gradient(to right, orange, white, green);
        }

        .radial {
            height: 800px;
            background: radial-gradient(circle at 50% 50%, rgb(255, 255, 254), rgb(212, 98, 98), rgb(128, 15, 128));
            border-radius: 50%;
        }

        .conic {
            height: 800px;
            background: conic-gradient(from 90deg, rgb(211, 154, 107), rgba(102, 29, 29, 0.829), rgb(117, 10, 117),rgb(211, 154, 107));
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="div">
        <h1 class="l_grad">Welcome to FCT</h1>
    </div>

    <div class="radial">
        <h1 class="l_grad">welcome</h1>
    </div>

    <div class="conic">

    </div>
</body>

</html>