<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 200px;
            padding: 10px;
            list-style: none;
            font-weight: 900;
        }

        li{
            padding: 10px;
            border: 1px solid black;
            border-radius: 20px;
            margin-bottom: 10px;
            color: white;
            
        }

        li:nth-child(odd){
            background-color: palevioletred;
        }

         li:nth-child(even){
            background-color: rgb(202, 8, 73);
        }

         li:first-child{
            background-color: rgb(243, 224, 230);
            color: black;
        }

         li:last-child{
            background-color: rgb(90, 4, 33);
        }

         li:nth-child(5){
            background-color: rgb(44, 166, 236);
        }
    </style>
</head>
<body>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
    </ul>
</body>
</html>